<!DOCTYPE html>
<html>
<head>
<title>Slipknot - Home</title>
<!-- Interne CSS, De items op de lijst horizontaal plaatsen, en kleuren instellen -->
<style>
#header{background-color: #000000;}
ul
{
margin: 0;
padding: 3px ©;
border-bottom: 1px solid #000000;
text-align: center;
}
ul li
{
display: inline-block;
} 
li a
{
padding: 4px 20px;
border: 1px solid #000000;
list-style-image: none;
display: inline-block;
background-color: #f12f2f;
text-decoration: none;
font-family: Verdana, Arial, sans-serif;
color: #000000;
}
.link-nieuws:active
{
color: #f12f2f;
background-color: transparent;
text-decoration: none;
}
.link-nieuws:visited
{
	color: #fd4a4a;
background-color: transparent;
text-decoration: none;
}

.table
{
	margin-left: auto;
  margin-right: auto;
  table-layout: fixed;
}
</style>
<!--Voor een header wordt een afbeelding gebruikt i.p.v een text, de grootte van de afbeelding instellen en een lijst maken-->
<link rel="stylesheet" href="CSS/ProjectCSS.css" >
	</head>
	<body id="Project">
	<header>
		<div id="header">
			<div id="Slipknot-Logo">
				<img class="Logo" src="Afbeeldingen/STLogo.png" width="350px" height="150px"/>
			</div>
			<nav>
				<ul>
					<li class="Home"><a href="Project.html">Home</a></li>
					<li><a href="Over.html">Over de band</a></li>
					<li><a href="Muziek.html">Muziek</a></li>
					<li><a href="Leden.html">Leden</a></li>
				</ul>
			</nav>
	</header>
	<hr>
	<TABLE Class=table>
   <!-- Het advertenties met links naar de officiële website in een tabel -->
	<TR>
    <TH><a href="https://slipknotmerch.com/products/the-end-so-far-cd" class=link-nieuws>THE END, SO FAR</a> </TH>
	<TH> <a href="https://open.spotify.com/album/3YfWgkwUS52CmKJeOpBACz?si=hvSILxQLQTmtLyPXrxFqoQ" class=link-nieuws>BONE CHURCH</a> </TH>
	<TH> <a href="https://slipknotmerch.com" class=link-nieuws >OFFICIELE MERCH</a> </TH>
    </TR>
	<TR>
	<TH><img class="FrontPg" src="Afbeeldingen/TESF.png" width="400" height="400"></TH>
	<TH><img class="FrontPG" src="Afbeeldingen/bone_church.jpg" width="300" height="250"> </TH>
    <TH><img class="FrontPg" src="Afbeeldingen/Merch.png" width="400" height="400"></TH>
    </TR>
	</TABLE>
		<section>
		</section>
		<footer>
		</footer>
	</body>
</html>